# All the following fields are required

# port for the server to bind to
server
{
  port = 50908
}

user
{
  # bash login user
  username = ""

# bash login password
  password = ""
}

bash
{
  # bash url
  # must be a valid URI
  target = "url"

  # All the following fields are optional

  # slack verification api token
  # optional, but note that not providing this token is a security vulnerability
  token = "" # optional

  # minimum required quote length
  # if provided will send the user an error message if the quote is too short
  min_quote_length = 15
}
